Repository: Stijn7683/unnamed-weather-app
Catalog: lib/l10n/app_*.arb
Languages: nl

# temperatureText
source: {temperature} degrees
nl: {temperature} graden

# windspeedText
source: windspeed: {windspeed} m/s
nl: windsnelheid: {windspeed} m/s

# tempMinText
source: Min. temp. today: {min_temp} degrees
nl: Min. temp. vandaag: {min_temp} graden

# tempMaxText
source: Max. temp. today: {max_temp} degrees
nl: Max. temp. vandaag: {max_temp} graden

# settingsText
source: settings
nl: instellingen

# saveButtonText
source: save
nl: opslaan

# useDeviceLocationText
source: use device location
nl: Gebruik apparaatlocatie

# enterCityNameText
source: Enter a city name
nl: Voer een stadsnaam in

# minimalisticIconsText
source: Minimalistic icons
nl: Minimalistische iconen

# loadingText
source: weather loading...
nl: weer laden...
